===============================================================

    <item>
     <appendix></appendix>
           <name>◆ 超・タイピング効率向上「F」の旋律 〜Simple Vi Mode〜 ◆</name>
     <appendix></appendix>
     
     
<appendix></appendix>
<appendix>JKLI = 十字キー</fappendix>
<appendix>N/M = ページアップ/ダウン</fappendix>
<appendix>,/. = エンド/ホーム</fappendix>
<appendix>A = Option</fappendix>
<appendix>(実質A+F+j/l = 単語選択)</fappendix>
<appendix>S = 単語選択</fappendix>
<appendix>スペース = Cmd</fappendix>
<appendix>O/U = 行頭、行末</fappendix>
<appendix>W/E/D = LMB/RMB/MMB</fappendix>
<appendix>X/C/V = カット・コピー・ペースト</fappendix>
<appendix>Y = 行コピー</fappendix>
<appendix>P = 行削除</fappendix>
<appendix>Z = アンドゥ</fappendix>
<appendix>Z+Shift = リドゥ</fappendix>
<appendix>H = F7(カナ変換)</fappendix>
<appendix>Q = (英数変換)</fappendix>
<appendix>セミコロン = デリート</fappendix>
<appendix>コロン = エンター</fappendix>
<appendix>@ = 後ろ削除 </fappendix>




      <appendix></appendix>
      <appendix></appendix>           
      <appendix>認識の早さは「Key Repeat」タブにある「__BlockUntilKeyUp__timeout」で調整できる。</appendix>
      <appendix>「Key Overlaid Modifer」の「Timeout」の値を下げるとよりこの機能の認識が早くなる。自分は250くらいに設定。</appendix>
           <appendix></appendix>
      <identifier>private03.appdef</identifier>
      <autogen>
        __KeyOverlaidModifier__
        KeyCode::F, ModifierFlag::NONE,

        @begin
        KeyCode::VK_CONFIG_SYNC_KEYDOWNUP_notsave_simple_vi_mode_Another,
        @end

        @begin
        KeyCode::F,
        @end
        
        
      </autogen>
    </item>
    <item hidden="true">
      <identifier vk_config="true">notsave.simple_vi_mode_Another</identifier>

      {{ SIMPLE_VI_MODE_EXTRA }}

      <autogen>
        __BlockUntilKeyUp__ KeyCode::F
      </autogen>

<!-- ここから -->

<!-- JKLI = 十字キー -->
      <autogen>__KeyToKey__ KeyCode::J, KeyCode::CURSOR_LEFT</autogen>
      <autogen>__KeyToKey__ KeyCode::K, KeyCode::CURSOR_DOWN</autogen>
      <autogen>__KeyToKey__ KeyCode::I, KeyCode::CURSOR_UP</autogen>
      <autogen>__KeyToKey__ KeyCode::L, KeyCode::CURSOR_RIGHT</autogen>


<!-- N/M = ページアップ / ダウン -->
      <autogen>__KeyToKey__ KeyCode::M, KeyCode::PAGEUP</autogen>
      <autogen>__KeyToKey__ KeyCode::N, KeyCode::PAGEDOWN</autogen>
      


<!-- ,/. = エンド / ホーム -->
      <autogen>__KeyToKey__ KeyCode::COMMA, KeyCode::END</autogen>
      <autogen>__KeyToKey__ KeyCode::DOT, KeyCode::HOME</autogen>
      


<!-- A = Option -->
<!--  (実質A + F + j / l = 単語選択) -->
      <autogen>__KeyToKey__ KeyCode::A, KeyCode::OPTION_L</autogen>      


<!-- A = 単語選択 -->
	<autogen>__KeyToKey__ KeyCode::S,
	 KeyCode::CURSOR_LEFT,ModifierFlag::OPTION_L,
	 KeyCode::CURSOR_RIGHT,ModifierFlag::OPTION_L,ModifierFlag::SHIFT_L,
	 </autogen>

<!-- スペース = Cmd -->
      <autogen>__KeyToKey__ KeyCode::SPACE, KeyCode::COMMAND_L</autogen>   
      

<!-- O/U = 行頭、行末 -->
      <autogen>__KeyToKey__ KeyCode::O ,KeyCode::E, ModifierFlag::CONTROL_L</autogen>
      <autogen>__KeyToKey__ KeyCode::U, KeyCode::A,  ModifierFlag::CONTROL_L</autogen>
   

           
<!-- W/E/D = LMB/RMB/MMB -->
	<autogen>__KeyToKey__ KeyCode::W, PointingButton::LEFT</autogen>
	<autogen>__KeyToKey__ KeyCode::E, PointingButton::RIGHT</autogen>           
	<autogen>__KeyToKey__ KeyCode::D, PointingButton::MIDDLE</autogen>
	
	
<!-- X/C/V = カット・コピー・ペースト -->
	<autogen>__KeyToKey__ KeyCode::X, KeyCode::X,ModifierFlag::COMMAND_L</autogen>
	<autogen>__KeyToKey__ KeyCode::C, KeyCode::C,ModifierFlag::COMMAND_L</autogen>
	<autogen>__KeyToKey__ KeyCode::V, KeyCode::V,ModifierFlag::COMMAND_L</autogen>

<!-- Y = 行コピー -->
	<autogen>__KeyToKey__ KeyCode::Y,
	 KeyCode::A,ModifierFlag::CONTROL_L,,ModifierFlag::SHIFT_L,
	 KeyCode::E,ModifierFlag::CONTROL_L,ModifierFlag::SHIFT_L,
	 KeyCode::C,ModifierFlag::COMMAND_L</autogen>


<!-- P = 行削除 -->
	<autogen>__KeyToKey__ KeyCode::P,
	 KeyCode::A,ModifierFlag::CONTROL_L,ModifierFlag::SHIFT_L,
	 KeyCode::E,ModifierFlag::CONTROL_L,ModifierFlag::SHIFT_L,
	 KeyCode::DELETE</autogen>


        
            
<!-- Z = アンドゥ -->
	<autogen>__KeyToKey__ KeyCode::Z, KeyCode::Z,ModifierFlag::COMMAND_L</autogen>
<!-- Z + Shift = リドゥ -->
	<autogen>__KeyToKey__ KeyCode::Z, ModifierFlag::SHIFT_L, KeyCode::Z,ModifierFlag::COMMAND_L,ModifierFlag::SHIFT_L,</autogen>
            


<!-- H = F7 (カナ変換) -->
	<autogen>__KeyToKey__ KeyCode::H, KeyCode::F7</autogen>
<!-- Q = (英数変換) -->
	<autogen>__KeyToKey__ KeyCode::Q, KeyCode::F10,KeyCode::RETURN</autogen>           

<!-- 3Dビュー操作 Maya -->
      <autogen>__KeyToKey__ KeyCode::KEY_4, PointingButton::LEFT, ModifierFlag::OPTION_L</autogen>
      <autogen>__KeyToKey__ KeyCode::R, PointingButton::MIDDLE, ModifierFlag::OPTION_L</autogen>

     
<!-- 3Dビュー操作 Blender -->
      <autogen>__KeyToKey__ KeyCode::KEY_2, PointingButton::LEFT, ModifierFlag::COMMAND_L</autogen>
      <autogen>__KeyToKey__ KeyCode::KEY_3, PointingButton::MIDDLE, ModifierFlag::COMMAND_L</autogen>


<!-- セミコロン = デリート -->
<autogen>__KeyToKey__ KeyCode::SEMICOLON,  ModifierFlag::NONE,
KeyCode::DELETE,
</autogen>

<!-- コロン = エンター -->
<autogen>__KeyToKey__ KeyCode::QUOTE, ModifierFlag::NONE,
KeyCode::RETURN</autogen>

<!-- @ = 後ろ削除  -->
<autogen>__KeyToKey__ KeyCode::BRACKET_LEFT, ModifierFlag::NONE,
KeyCode::FORWARD_DELETE</autogen>











</item>
===============================================================
